<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goutel</title>
    <link rel="shortcut icon" href="img/logo-icone-favicon.png" type="image/x-icon">
    <meta name="theme-color" content="#009ee3" />
    <style>
        *{
            text-decoration: none;
            color: black;
            margin: 0px;
            padding: 0%;
        }
        video{
            cursor: pointer;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: rgb(0, 158, 227);
        }
        .sig1{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

.cont{
    width: 70%;
}
        .sig2{
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .group{
            width: 100%;
            display: flex;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color:  rgb(0, 158, 227);
      margin-top: 10px;
        }
        .video-suc{
            border-radius: 12px;
            background-color: #f1f1f1;
        }
        .group-t{
            width: 100%;
            height: 50px;
      
            display: flex;
         align-items: center;
        }

        @media screen and (max-width:800px){
        .sig1{
            display: none;
        }
        }
        @media screen and (max-width:800px){
        .sig2{
            display: none;
        }
        }

        @media screen and (max-width:800px){
        .cont{
           width: 100%;
        }
        }
        .logo-titulo{
            width: 80%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        .logo{
            width: 25px;
            height: 25px;
            margin-left: 5px;
        }
        h1{
            margin-left: 7px;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .shrare{
            width: 20%;
            height: 50px;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        .email{
            width: 17px;
            height: 17px;
            margin-right: 7px;

        }
        .comp{
            width: 17px;
            height: 17px;
            margin-right: 7px;
          

        }

        .h1-sug{
            width: 100%;
            display: flex;
            justify-content: left;
        }

        @media screen and (min-width:800px) and (max-width:10000000px){
            .group{
                margin-top: 4px;
            }
        }

@media screen and (min-width:800px) and (max-width:1000000px){
    #video-top{
        border-radius: 12px;
    }
}



@media screen and (min-width:800px) and (max-width:1000000px){
    .video-top{
        border-radius: 12px;
    }
}



@media screen and (max-width:800px){
    .reposivel{
        display: flex;
      justify-content: center;
    }
}
@media screen and (max-width:800px){
    .video-top{
        border-radius: 12px;
        width: 96%;
    }
}



    </style>
</head>
<body>
    <nav></nav>



<!--post blog1-->
    <div class="group">

<!---->
<div class="sig1">

<img  style="margin-top: 1%; border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1 style="margin-left: 10px;">tutulox7377</h1></a> </div>

<img  style=" border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1  style="margin-left: 10px;">tutulox7377</h1></a> </div>

</div>
<!---->


<!---->
<div class="cont">
    <div ><video id="video-top"      style="background-color: #f1f1f1;" controls width="100%" src="video/trailer-som.mp4"></video></div>
   <!---->

   
    <div class="group-t">
        <div class="logo-titulo">
            <a href="#">
            <img class="logo" src="img/logo-icone-favicon.png" alt=""></a>
            <a href="post1.html">  <h1>viswo #titulo || video</h1></a>
          
        </div>
        <div class="shrare">
            <a href="mailto:">
            <img class="email" src="img/icone-envelope.png" alt=""></a>
            
            <a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post2.html">
            <img class="comp" src="img/share-icon.png" alt=""></a>
        </div>
</div>

</div>





<div class="sig2">
   
<img  style="margin-top: 1%; border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1 style="margin-left: 10px;">tutulox7377</h1></a> </div>

<img  style=" border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1  style="margin-left: 10px;">tutulox7377</h1></a> </div>
</div>



    </div>
    <!--post blog1.........-->




<!--post blog2-->
<div class="group">

    <div class="sig1">
  
<img  style="margin-top: 1%; border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1 style="margin-left: 10px;">tutulox7377</h1></a> </div>

<img  style=" border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1  style="margin-left: 10px;">tutulox7377</h1></a> </div>


    </div>
    
    
    <div class="cont">
        <div class="reposivel"><video class="video-top"  class="video-suc" controls width="100%" src="video/trailer-som.mp4"></video></div>
       
    
       
        <div class="group-t">
            <div class="logo-titulo">
                <a href="¨!">
                <img class="logo" src="img/logo-icone-favicon.png" alt=""></a>
                <a href="*">
                <h1>viswo #titulo || video</h1></a>
            </div>
            <div class="shrare">
<a href="mailto:">
                <img class="email" src="img/icone-envelope.png" alt=""></a>
<a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post2.html">
                <img class="comp" src="img/share-icon.png" alt=""></a>
            </div>
    </div>
    
    </div>
    
    
    
    
    
    <div class="sig2">
       
<img  style="margin-top: 1%; border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1 style="margin-left: 10px;">tutulox7377</h1></a> </div>

<img  style=" border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1  style="margin-left: 10px;">tutulox7377</h1></a> </div>


    </div>
    
    
    
        </div>
        <!--post blog2.........-->





        


<!--post blog3-->
<div class="group">

    <div class="sig1">
  
<img  style="margin-top: 1%; border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1 style="margin-left: 10px;">tutulox7377</h1></a> </div>

<img  style=" border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1  style="margin-left: 10px;">tutulox7377</h1></a> </div>


    </div>
    
    
    <div class="cont">
        <div class="reposivel"><video class="video-top"   class="video-suc" controls width="100%" src="video/trailer-som.mp4"></video></div>
       
    
       
        <div class="group-t">
            <div class="logo-titulo">
                <a href="¨!">
                <img class="logo" src="img/logo-icone-favicon.png" alt=""></a>
                <a href="*">
                <h1>viswo #titulo || video</h1></a>
            </div>
            <div class="shrare">
<a href="mailto:">
                <img class="email" src="img/icone-envelope.png" alt=""></a>
<a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post2.html">
                <img class="comp" src="img/share-icon.png" alt=""></a>
            </div>
    </div>
    
    </div>
    
    
    
    
    
    <div class="sig2">
       
<img  style="margin-top: 1%; border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1 style="margin-left: 10px;">tutulox7377</h1></a> </div>

<img  style=" border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1  style="margin-left: 10px;">tutulox7377</h1></a> </div>


    </div>
    
    
    
        </div>
        <!--post blog3.........-->



        


<!--post blog4-->
<div class="group">

    <div class="sig1">
  
<img  style="margin-top: 1%; border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1 style="margin-left: 10px;">tutulox7377</h1></a> </div>

<img  style=" border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1  style="margin-left: 10px;">tutulox7377</h1></a> </div>


    </div>
    
    
    <div class="cont">
        <div class="reposivel"><video class="video-top"   class="video-suc" controls width="100%" src="video/trailer-som.mp4"></video></div>
       
    
       
        <div class="group-t">
            <div class="logo-titulo">
                <a href="¨!">
                <img class="logo" src="img/logo-icone-favicon.png" alt=""></a>
                <a href="*">
                <h1>viswo #titulo || video</h1></a>
            </div>
            <div class="shrare">
<a href="mailto:">
                <img class="email" src="img/icone-envelope.png" alt=""></a>
<a target="_blank" href="https://api.whatsapp.com/send?text=https://www.goutel.com.br/post2.html">
                <img class="comp" src="img/share-icon.png" alt=""></a>
            </div>
    </div>
    
    </div>
    
    
    
    
    
    <div class="sig2">
       
<img  style="margin-top: 1%; border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1 style="margin-left: 10px;">tutulox7377</h1></a> </div>

<img  style=" border-radius: 12px; height: 49%; background-color: #f1f1f1;" width="97%" src="img/banner1.png">
<div class="h1-sug"> <a href="%"><h1  style="margin-left: 10px;">tutulox7377</h1></a> </div>


    </div>
    
    
    
        </div>
        <!--post blog4.........-->












<footer></footer>



</body>
</html>
