<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>article</title>
<meta name="description" content="description">
<meta name="keywords" content="keywords">
<meta name="theme-color" content="#009ee3" />
<link rel="stylesheet" href="style/post.css">
<link rel="shortcut icon" href="img/logo-icone-favicon.png" type="image/x-icon">
<style>
  
/*summary | details*/
.group-summ{
    width: 100%;

    display: flex;
}

.modal-su{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    background-color: #009ee3;
    height: 25px;
    
}



.div1{
    width: 33.33%;
  
    background-color: #009ee3;
    border: 2px solid white;
    display: flex;
    flex-direction: column;

}
@media screen and (max-width:800px){
    #reposi{
        display: none;
    }
}
@media screen and (max-width:800px){
    .div1{
        width: 50%;
    }
}

@media screen and (min-width:800px) and (max-width:1000000000px){
.posi-p{
display: none;
}
} 


.img-posi-m{
margin-right: 15px;
width: 45px;
background-color: yellow;
border-radius: 7px;
padding: 5px;
height: 45px;
}

@media screen and (max-width:800px){
.data-post{
margin-left: 3%;

}
}


/*summary | details*/



   /*cookies*/
        *{
            list-style: none;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: black;
            text-decoration: none;
        }

       
.cookies-msg{
    border-radius: 2px;
    width: 100%;
border-radius: 3px;
margin-top: 12px;
    display: flex;
    position: fixed;
    justify-content: center;
bottom: 0px;
        display: none;
   
   
}
.cookies-msg.mostrar{
    height: 150px;
    margin-top: 12px;
    justify-content: center;
    display: block;
    background-color: rgb(243, 243, 242);
}
.cookies-txt{
    display: flex;
    flex-direction: column;
    margin-left: 12px;

}
.botao-hhd{
padding: 5px;
width: 97%;
margin-top: 5px;
border: none;
background-color: rgb(0, 158, 227);
border-radius: 3px;
color: white;
cursor: pointer;
}



.dhmswj{
  color: rgb(0, 158, 227);
  border-bottom: 1px solid rgb(0, 158, 227);
  
}
.cookies-txt{
    margin-top: 5px;
}
.avxan{
color: rgb(68, 69, 70);
}
.cookies-btn{
    width: 100% ;
    height: 40px;
    justify-content: center;
}


@media screen and (min-width:735px) and (max-width:100000px){
    .botao-hhd{
        width: 20%;
    }
}
/*cookies......*/



header{
    height: 45px;
    width: 100%;
    background-color: #009ee3;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo-r{
    width: 40px;
    height: 40px;
}



main{
    width: 100%;
    display: flex;
    background-color: rgb(217, 236, 253);
    flex-direction: column;
    align-items: center;
}

article{
    width: 95%;
   max-width: 1000px;
   background-color: white;
          margin-top: 12px;
    margin-bottom: 12px;
}

footer{
    width: 100%;
    height: 60px;
    background-color: #009ee3;
}

.date-share{
height: 35px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
}

time{
    margin-left: 12px;
    font-size: 12px;
}

.btn-share{
    margin-right: 12px;
    border: none;
    background-color: #009ee3;
    color: white;
    padding: 7px;
    border-radius: 2px;
    cursor: pointer;
}
p{
    margin: 12px;
}
h1{
    margin: 12px;
}
h2{
    margin: 12px;
}
h3{
    margin: 12px;
}
h4{
    margin: 12px;
}
h5{
    margin: 12px;
}
h6{
    margin: 12px;
}

footer p{
    color: white;
}

.footer-a{
    width: 100%;
    display: flex;
    justify-content: center;
}
footer a{
    padding: 5px;
    color: white;
}


footer ul{
    display: flex;
}

.copiware{
    width: 100%;
    text-align: center;
}

</style>
</head>
<body>

    <header>
        <a href="index.html">
        <img class="logo-r" src="img/logo-icone-favicon.png" alt="logo goutel">
        </a>
    </header>

    <details>
      <summary class="modal-su"><p style="margin-right: 12px; font-size: 15px; font-weight: 600; color: white; cursor: pointer;">¬<span style="color: yellow;">‿</span>¬</p></summary>
 <div class="group-summ">
  <div class="div1">
      <p  style="color: rgb(2, 62, 87); margin-left: 12px;">sobre</p>
      <a  style="color: white; margin-left: 12px;"  href="">web link menu</a>
      
      
  </div>



  <div class="div1">
      <p  style="color: rgb(2, 62, 87); margin-left: 12px;">politica</p>
      <a  style="color: white; margin-left: 12px;"   href="">web link menu</a>
      
      
  </div>



  <div id="reposi" class="div1">
      <p  style="color: rgb(2, 62, 87); margin-left: 12px;">contato</p>
      <a  style="color: white; margin-left: 12px;"   href="">web link menu</a>
     
  </div>


 </div>

 
  </details>










<main>
        <article>

        <section class="date-share">
        <time datetime="2024-01-20">10 de janeiro 2024 12h:30 ~ última atualização</time>
        <button  onclick="share()" class="btn-share">%</button>
        </section>
        
        <h1>quem realmente descobriu o brasil foram os portugueses ou os índios</h1>

        <div style="width: 100%; display: flex; justify-content: center;"> 
          <span style="position: absolute;">font/google</span>
        <img width="95%" style="max-width: 1000px;border-radius: 4px;" height="350px" src="https://escolaeducacao.com.br/wp-content/uploads/2018/08/descobrimento-do-brasil.gif" alt="imagem do decobrimento do brasil">
       </div>

        <p>muito se tem descutido pelos os brasileiro quem descobriu a república federativa do brasil foram índios ou os portugueses, para responder essa perqunta precisamos voltar para o ano de 1500 ou melhor para 22 de abril de 1500 quando "pedro alves cabral" com sua tripulação encontraram terra avista.</p>
    <h2>quais os nomes dados a o brasil</h2>
        <p>essa terra na qual se chamaria brasil ou melhor ilha de veracruz tinha outros nomes até antes de ser descoberta are html texto</p>
        
        <p>muito se tem descutido pelos os brasileiro quem descobriu a república federativa do brasil foram índios ou os portugueses, para responder essa perqunta precisamos voltar para o ano de 1500 ou melhor para 22 de abril de 1500 quando "pedro alves cabral" com sua tripulação encontraram terra avista.</p>
    <h2>quais os nomes dados a o brasil</h2>
    
    <p>muito se tem descutido pelos os brasileiro quem descobriu a república federativa do brasil foram índios ou os portugueses, para responder essa perqunta precisamos voltar para o ano de 1500 ou melhor para 22 de abril de 1500 quando "pedro alves cabral" com sua tripulação encontraram terra avista.</p>
 <h2>quais os nomes dados a o brasil</h2>
    
    <p>muito se tem descutido pelos os brasileiro quem descobriu a república federativa do brasil foram índios ou os portugueses, para responder essa perqunta precisamos voltar para o ano de 1500 ou melhor para 22 de abril de 1500 quando "pedro alves cabral" com sua tripulação encontraram terra avista.</p>

      </article>
</main>



<div class="cookies-msg" id="cookies-mdg">
    <div class="cookies-txt">
        <p class="avxan">cookies: Usamos para personalizar conteúdos e melhorar sua experiência <a class="dhmswj" href="politica-de-privacidade.html">saiba mais</a></p>
   
   
  <div class="cookies-btn">
    <button onclick="aceito()"   class="botao-hhd">
      entendi
    </button>
  </div>
    </div>
</div>



<footer>

<div class="footer-a">
  <ul>

  <li><a href="politica-de-privacidade.html">politica de privacidade</a></li>
  <li><a href="mailto:contato@goutel.com.br">contato</a></li>
  <li><a href="sobre.html">sobre</a></li>

</ul>
</div>
<div class="copiware">
<p>goutel todos os direitos reservados</p>
</div>
</footer>


<script src="script/post.js"></script>
</body>
</html>
